# Client-server-WebRTC-demo

TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln  package-lock.json
TodoApi/Common/: WebSocket.html  index.html  wsclient.html
TodoApi/Common/assets/js/: main.js  wsclient.js  wsexample.js
TodoApi/Controllers/: TodoItemsController.cs  WebSocketController.cs
TodoApi/Hubs/: WebRTCHub.cs
TodoApi/Managers/: RoomManager.cs
TodoApi/Models/: RoomInfo.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: WebRtcService.cs
